<html>
	<style>
		body{ margin:0px;}
		#header{ width:100%; height:15%; background:#f00;}
		#header #name{ font-size:350%; color:#fff; font-family:Arial;
		box-sizing:border-box; padding:6% 0 0 13%; font-weight:bold;}
		#header #menu{ width:100%; height:5%; text-align:center;
		color:#fff; margin-top:-50px; margin-left:85px;}
		#header #menu #menus{ color:#fff; margin-right:5px; font-
		family:Arial; margin-left:20px; display:inline-block;}
		#contaner{ background-image:url(./image/Untitle.jpg);
		width:100%; height:76%; background-repeat:no-repeat;
		background-size:cover;}
		#contaner #text{ color:#fff; font-size:300%; padding-top:10%; text-
		align:center; font-family:Arial;}
		#contaner #text_1{ color:#fff; font-size:150%; padding-top:1%; text-
		align:center;font-family:Arial; font-weight:bold;}
		#contaner #text span{ font-size:110%;}
		#contaner #text p{ font-size:45%; margin-top:-4px;}
		#contaner #text font{ font-weight:bold;}
		table{ font-family:Arial;}
		input[type=email],[type=password]{ padding:10px; width:50%;
		margin:10px 0 0 45%; font-size:120%;}
		input[type=sumbit]{ width:50%; background:rgb(59,89,151); color:#fff;
		padding:10px; font-size:120%; text-align:center;
		border:none; margin:10px 0 0 45%;}
		#sign{ width:30%; height:9%; background:rgb(29,158,254);
		margin:-14% 0 0 56%;}
		#play{ width:30%; height:9%; background:rgb(248,194,8);
		margin:1% 0 0 56%;}
		#sign span{color:#fff; font-size:130%; font-family:Arial; font-weight:bold;
		padding-left:34%;}
		#play span{color:#fff; font-size:130%; font-family:Arial; font-weight:bold;
		padding-left:34%;}
		#sign p{ color:#fff; font-size:100%; font-family:Arial; text-align:center;
		padding-top:-9px;}
		#play p{ color:#fff; font-size:100%; font-family:Arial; text-align:center;
		padding-top:-9px;}
		hr{ width:1px; height:29%; margin-top:-16%; background:#fff;
		border:none;}
		#w{ height:10%; width:100%; background:rgb(75,75,75);}
		#w #menu_1{ padding:20px 0 0 50px;}
		#w #menu_1 #menus_1{ color:#fff; float:left; margin-left:10px;
		font-family:Arial;}
	</style>
	<body>
		<div id="header">
			<div id="name">ROBLOX</div>
			<div id="menu">
				<div id="menus">Home </div>
				<div id="menus">Games </div>
				<div id="menus">Catalogue </div>
				<div id="menus">Build </div>
				<div id="menus">Upgrade </div>
				<div id="menus">Forum </div>
				<div id="menus">More </div>
			</div>
		</div>
		<div id="contaner">
			<div id="text">
				Welcome to <span>ROBLOX.</span>
				<p>The free online building game where user <font>
					Asimo3089</font> built <font>The Wind</font>
				</p>
			</div>
			<div id="text_1">TAKE A TOUR.</div>
			<form method="post" action="">
				<table width="50%">
					<tr>
						<td>
							<input type="email" name="a"
								placeholder="Username"/>
						</td>
					</tr>
					<tr>
						<td>
							<input type="password" name="a"
								placeholder="Password"/>
						</td>
					</tr>
					<tr>
						<td>
							<input type="sumbit" name="b" value="Login with Facebook"/>
						</td>
					</tr>
				</table>
			</form>
			<hr>
			<div id="sign">
				<span>Sign Up</span>
				<p>It'll only take a
					minute to start playing.
				</p>
			</div>
			<div id="play">
				<span>Play Now</span>
				<p>No Signup
					Required
				</p>
			</div>
		</div>
		<div id="w">
			<div id="menu_1">
				<div id="menus_1">Priacy Policy |</div>
				<div id="menus_1">Advertise with Us |</div>
				<div id="menus_1">Press |</div>
				<div id="menus_1">Contact Us |</div>
				<div id="menus_1">About Us |</div>
				<div id="menus_1">Blog |</div>
				<div id="menus_1">Jobs |</div>
				<div id="menus_1">Parents </div>
			</div>
		</div>
	</body>
</html>